{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es5",
        "sourceMap": true,
        "outDir": "./dist",
        "experimentalDecorators": true,
        "declaration": true,
        "removeComments": false,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedParameters": true,
        "typeRoots": [
            "./node_modules/@types",
            "./typings"
        ],
        "skipLibCheck": true,
        "lib": [
            "es2015"
        ]
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules"
    ]
}